@import "reset";
@import "swiper";
/*rem适配*/
@rem:1080/10rem;
html,body,#app{
  width: 100%;
  height: 100%;
  background: white;
  overflow: hidden;
  //overflow-y: auto;
  //overflow-x:hidden;
}
a{
  text-decoration: none;
}
.header{
  width: 100%;
  left: 0;top: 0;
  position: fixed;
  background: #c71515;
  z-index: 10;
  .up{
    width: 100%;
    height: 135/@rem;
    .logo{
      width: 240/@rem ;
      height:  88/@rem;
      margin:0 17/@rem 0;
      float:left;
      img{
        width: 100%;
      }

    }
    .menu{
      width:  129/@rem;
      height: 135/@rem;
      background-image: url("../../img/menuBtn.png") ;
      background-size: 82/@rem 233/@rem;
      background-position:center 16/@rem ;
      background-repeat: no-repeat;
      float: left;
      &.open{
        background-position:center -120/@rem ;
      }
    }
    .btn-group{
      float: right;
      padding-top:21/@rem;
      display: flex;

      .btn{
        width: 111/@rem ;
        height: 78/@rem;
        line-height:78/@rem;
        background : #d62525;
        color: #ccc;
        margin-right: 15/@rem;
        font-size: 42/@rem;
        text-align: center;
        border-radius: 8/@rem;
      }

      .btn-search{
        width: 130/@rem;
        height: 88/@rem;
        line-height: 88/@rem;
        margin-top: 3/@rem;
        color: #fff;
        margin-right: 30/@rem;
        font-weight: bold;
        border-radius:10/@rem;
      }
    }
    }

  .menus{
    z-index: 10;
    display: none;
    width: 100%;
    position: absolute;
    top: 135/@rem;
    padding:10/@rem 0 ;
    border-top: 1px solid #6a6a6a;
    background: rgba(165, 34, 34 ,.81);
    &.open{
      display: block;
    }
    li{
      width: 22.5%;
      height:135/@rem;
      line-height:135/@rem;
      font-size:54/@rem;
      text-align: center;
      font-weight: bold;
      float: left;
      a{
        color: white;
        text-decoration: none;
      }
    }
  }

  .down{
   padding:16/@rem;
    //height: 103/@rem;
    position: relative;
      display: flex;
      justify-content: space-between;
      ::-webkit-input-placeholder{
        color: #674141;
        font-family: "Helvetica Neue", Helvetica,sans-serif;
      }
      .search-btn{
        box-sizing: border-box;
        width:829/@rem ;
        height: 103/@rem;
        background: #fedbdb;
        padding: 5/@rem 10/@rem;
        border: 1/@rem solid #5a5a5a;
        outline: none;
        font-size : 41/@rem;
        font-family: "Helvetica Neue", Helvetica, Arial, 'Microsoft YaHei', sans-serif, 'Lato', Calibri;
        border-radius:15/@rem 0 0 15/@rem;
        &:focus{
          background: white;
        }
    }

.btn-lg{
  width: 203/@rem;
  height: 103/@rem;
  outline: none;
  background:#da2e2e;
  color: #fff;
  font-size : 41/@rem;
  border-radius: 0 15/@rem  15/@rem 0;
  line-height: 103/@rem;
  text-align: center;
}

  }
  }
.box{
  width: 100%;
.contend{
  padding-top: 270/@rem;
  .nav{
    position: relative;
    box-sizing: border-box;
    height: 177/@rem;
     background: white;
    padding:  31/@rem 0 14/@rem;
    .contend-menu{
      position: absolute;
      font-size: 0;
      white-space: nowrap;
      transition: all 0.5s;
      li{
        box-sizing: border-box;
        display: inline-block;
        height:129/@rem;
        line-height:129/@rem ;
        font-size:  67.5/@rem;
        padding:0 38/@rem;
        a{
          color: #020202;
        }

        &.active{
          background:  #a73c3c;
          a{
            color: #fff;
          }
        }
      }
    }
  }
}
.floor{
  width:1046/@rem;
  margin: 0 auto;
  background:#fff;
    .header2{
      width: 100%;
      height: 135/@rem;
      line-height: 135/@rem;
      display: flex;
      justify-content: space-between;
      h1{
        font-size: 74/@rem;
        font-weight: bold;
        color: #000;
      }
      p{
        font-size: 40/@rem;
      }
    }
    nav{
      background: #f7dd6278;
      display: block;
      width:100%;
      height: 105/@rem;
      color:#6b6b6b;
      position: relative;
        .li{
         float: left;
          height: 105/@rem;
          width:120/@rem;
          font-size: 44/@rem;
          line-height: 105/@rem;
          text-align: center;
        }
      }
      .span{
        position: absolute;
        width: 120/@rem;
        height: 9/@rem;
        background: #6f900d;
        bottom: 0;
        transition: transform 0.5s;
      }
    }
  .video{
    width: 100%;
    height: auto;
    overflow: hidden;
    .swiper-wrapper{
      .swiper-slide{
        .video-item{
          box-sizing: border-box;
          width:506/@rem;
          margin:8/@rem;
          padding:5/@rem;
          font-size:40/@rem;
          background-color:#efefef;
          color:#000;
          float: left;
          img{
            width: 100%;
          }
          .comments{
            float: left;
            margin-right: 20/@rem;
            .icon{
              float: left;
              display: inline-block;
              width: 20px;
              height: 17px;
              line-height: 17px;
              background-image: url("../../img/ice.png");
            }
            .item-1{
              background-position: center 3px;
            }
            .item-2{
              background-position: center -16px;
            }
          }
        }
        img{
          display: block;
          margin: 0 auto;
        }
      }
    /*
   loading:
       高度:101
       透明度:0
 */
  }

  }
}




